# MoviesNew

MoviesNew/: build.gradle
MoviesNew/app/: build.gradle
MoviesNew/app/src/androidTest/java/movies/new2/amr/apps/moviesnew/: ApplicationTest.java
MoviesNew/app/src/main/: AndroidManifest.xml
MoviesNew/app/src/main/java/movies/new2/amr/apps/moviesnew/: Activity.java  ActivityMain.java  AppComponent.java  AppModule.java  AutofitRecyclerView.java  DetailsFrag.java  DetailsFragPresenter.java  DetailsFragView.java  DetailsFragViewState.java  MovieApplication.java  MovieInfo.java  MovieMedia.java  MovieReview.java  MovieService.java  NetworkModule.java  RealmMovieAdapter.java  RealmMovieInfo.java  RealmMovieMedia.java  RealmMovieReview.java  RealmReturnedMovie.java  RecyclerItemClickListener.java  ResultsActivity.java  ReturnedMedia.java  ReturnedMovies.java  ReturnedReviews.java  ReviewsAdapter.java  RxBus.java  SearchFragment.java  SearchListAdapter.java  SearchListPresenter.java  SearchListView.java  SearchListViewState.java
MoviesNew/app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  fragment_details.xml
MoviesNew/app/src/main/res/menu/: menu_details_share.xml  menu_toolbar_search.xml
MoviesNew/app/src/main/res/values/: strings.xml  styles.xml
MoviesNew/gradle/wrapper/: gradle-wrapper.properties
